#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring jpa
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.id.new_generator_mappings = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#devtools
#spring.devtools.restart.exclude=/META-INF/resources
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false
spring.mustache.cache=false


#MessageSource
spring.messages.basename=locale/messages

#Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, status from user where email=?
spring.queries.roles-query=select u.email, r.role from tbl_user u inner join user_role ur on(u.user_id=ur.user_id) inner join tbl_role r on(ur.role_id=r.role_id) where u.email=?
